spring.datasource.url=jdbc:mysql://localhost:3306/book_search_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

mybatis.mapper-locations=classpath*:/sql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

cors.allowed-url=*